<!DOCTYPE html>
<html>
	<head>
		<title>ball-hop</title>
		<link rel="stylesheet" href="../style.css">
		<link rel="icon" href="../cube.ico">

		<style>
			h2{
				text-align:center;
			}
		</style>
	</head>

	<body>
		<header>
			<h1>ball-hop</h1>

			<div class="menu">
				<a href="/">Home</a>
				<a href="../about.html">About</a>
				<a href="../games.html">Back</a>
			</div>
			<hr>
		</header>

		<main>
			<p class="center">A game where you are a ball, and you must hop your way to the end.</p>

			<br>

			<h2>Screenshots:</h2>

			<div class="center">
				<img src="../images/games/ball-hop_3.png" class="reg_img">
				<img src="../images/games/ball-hop_4.png" class="reg_img">
			</div>

			<p class="center">This is the first game I've created with the Godot game engine! I've created games before in different engines, so it isn't my very first game. It is a 3D platformer that consists of one level, and it's difficult. The game supports keyboard + controller inputs, and is currently unavailable for Linux and Windows.</p>

			<br>

			<h2>Downloads</h2>
			<p class="center">I lost the files for this game while switching my main OS from Fedora GNU/Linux to Windows 7. All that remains are these screenshots.</p>

		</main>
	</body>
</html>
