<!DOCTYPE html>
<html>
	<head>
		<title>Codename Kirby</title>
		<link rel="stylesheet" href="../style.css">
		<link rel="icon" href="../cube.ico">

		<style>
			h2{
				text-align:center;
			}
		</style>
	</head>

	<body>
		<header>
			<h1>Codename Kirby</h1>

			<div class="menu">
				<a href="/">Home</a>
				<a href="../about.html">About</a>
				<a href="../games.html">Back</a>
			</div>
			<hr>
		</header>

		<main>
			<p class="center">You play as a stick figure... for some reason?</p>

			<br>

			<h2>Screenshot:</h2>

			<div class="center">
				<img src="../images/games/ck_1.png" class="reg_img">
			</div>

			<p class="center">A while back, I was inspired by the platformer "Kirby Nightmare in Dreamland" on the GBA. The game was beautiful and the controls felt "tight" for the system. I tried creating a game similar to it, and the result was Codename Kirby. I may come back to it in the future, but not now. Originally, the game was supposed to have music, but the results were not what I expected.</p>

			<br>

			<h2>Downloads:</h2>
			<p class="center">I lost the files for this game while switching my main OS from Fedora GNU/Linux to Windows 7. All that remains is this screenshot.</p>

		</main>
	</body>
</html>
