<!DOCTYPE html>
<html>
	<head>
		<title>About</title>
		<link rel="stylesheet" href="style.css">
		<link rel="icon" href="cube.ico">
	</head>

	<body>
		<header>
			<h1>About</h1>

			<div class="menu">
			  <a href="/">Home</a>
			</div>
			
			<hr>
			
		</header>

		<main>

			<div class="center">
				<p>I upload stuff to the internet, and this website acts as a hub for everything. My main interests revolve around computers, and as a result I spend much of my time on one. I'm currently developing a video game for the PC using the Godot game engine.</p>
				
				<img src="images/general/hello.gif" alt="waving hello">

				<h2>Links</h2>
				<a href="https://github.com/sveeion">GitHub</a>
			</div>
			
		</main>
		
	</body>
</html>
