<!DOCTYPE html>
<html>
	<head>
		<title>Blog</title>
		<link rel="stylesheet" href="style.css">
		<link rel="icon" href="cube.ico">
	</head>

	<body>
		<header>
			<h1>Blog</h1>

			<div class="menu">
				<a href="about.html">About</a>
				<a href="/">Back</a>
			</div>
			<hr>
		</header>

		<main>
			<div class="off_of_margin">
				<h2>PlayStation Homebrew Development</h2>

				<a href="blog/psx/04.html">04 - Receiving input</a>
				<br>
				<a href="blog/psx/03.html">03 - Anatomy of a sprite</a>
				<br>
				<a href="blog/psx/02.html">02 - Texture mapping</a>
				<br>
				<a href="blog/psx/01.html">01 - Rendering primitives</a>
				<br>
				<a href="blog/psx/00.html">00 - Setting things up</a>
			</div>
		</main>
	</body>
</html>
