<!DOCTYPE html>
<html>
	<head>
		<title>Games</title>
		<link rel="stylesheet" href="style.css">
		<link rel="icon" href="cube.ico">
	</head>

	<body>
		<header>
			<h1>Games</h1>

			<div class="menu">
				<a href="/">Home</a>
				<a href="about.html">About</a>
			</div>
			<hr>
		</header>

		<main>
			<img src="images/general/ball-hop_image_rounded_light.png" class="side_img">

			<p class="center">Games.. They cheer me up sometimes. I've made some for my own pleasure.</p> 
			<a href="games/codename_kirby.html">Codename Kirby</a> <br>
			<a href="games/ball-hop.html">ball-hop</a> <br>
		</main>
	</body>
</html>
