<!DOCTYPE html>
<html>
	<head>
		<title>sveeion</title>
		<link rel="stylesheet" href="style.css">
		<link rel="icon" href="cube.ico">
	</head>

	<body>
		<header>
			<h1>sveeion</h1>

			<div class="menu">
				<a href="/">Home</a>
				<a href="about.html">About</a>
			</div>
			<hr>
		</header>

		<main>

			<div class="center">
				<p>Hello there. Feel free to explore my domain.</p>

				<div style="display:inline-block;">
				
				  	<!-- Blog -->
					<div class="item">
						<a href="blog.html">
							<img src="images/general/triangle.png" class="item_img">
						</a>
						<p>Blog</p>
					</div>

				  	<!-- Games -->
					<div class="item">
						<a href="games.html">
							<img src="images/general/circle.png" class="item_img">
						</a>
						<p>Games</p>
					</div>


					<!-- Programming -->
					<div class="item">
						<a href="programming.html">
							<img src="images/general/square.png" class="item_img">
						</a>
						<p>Programming</p>
					</div>

				</div>
				<br> <br>
				<a href="updates.html">Updates</a>
			</div>
		</main>
	</body>
</html>
 
