<!DOCTYPE html>
<html>
	<head>
		<title>Programming</title>
		<link rel="stylesheet" href="style.css">
		<link rel="icon" href="cube.ico">
	</head>

	<body>
		<header>
			<h1>Programming</h1>

			<div class="menu">
				<a href="/">Home</a>
				<a href="about.html">About</a>
			</div>
			<hr>
		</header>

		<main>
			<img src="images/general/programming_image_rounded_light.png" class="side_img">

			<p class="center">Source code for programs I have made go here. Still practicing!</p>

			<a href="programming/decipher_the_seven_segments.html">[C] Decipher the Seven Segments</a> <br>
			<a href="programming/alphabet_cipher.html">[C] Alphabet (Vin&#233;gere) Cipher</a> <br>
		</main>
	</body>
</html>
