<!DOCTYPE html>
<html>
	<head>
		<title>Update Log</title>
		<link rel="stylesheet" href="style.css">
		<link rel="icon" href="cube.ico">
	</head>

	<body>
		<header>
			<h1>Update Log</h1>

			<div class="menu">
				<a href="about.html">About</a>
				<a href="/">Back</a>
			</div>
			<hr>
		</header>

		<main>
			<div class="off_of_margin">

				<h2>April 6, 2019</h2>
				<ul>
					<li>updated about page</li>
					<li>added blog entry "04 - Receiving input" to PlayStation Homebrew Development</li>
				</ul>
				
				<hr>


				<h2>March 18, 2019</h2>
				<ul>
					<li>updated index page</li>
					<li>added blog entry "03 - Anatomy of a sprite" to PlayStation Homebrew Development</li>
				</ul>
				
				<hr>

				<h2>March 3, 2019</h2>
				<ul>
					<li>updated about page</li>
					<li>added blog entry "02 - Texture mapping" to PlayStation Homebrew Development</li>
				</ul>

				<hr>

				<h2>February 14, 2019</h2>
				<ul>
					<li>changed images in index</li>
					<li>fixed a few spelling errors</li>
				</ul>


				<hr>

				<h2>February 9, 2019</h2>
				<ul>
					<li>removed all YouTube and Dropbox links</li>
					<li>added blog entry "01 - Rendering primitives" to PlayStation Homebrew Development</li>
				</ul>

				<hr>

				<h2>January 20, 2019</h2>
				<ul>
					<li>added blog entry "00 - Setting things up" to PlayStation Homebrew Development</li>
					<li>added series "PlayStation Homebrew Development" to blog</li>
					<li>added blog page</li>
				</ul>

				<hr>

				<h2>January 12, 2019</h2>
				<ul>
					<li>added Codename Kirby to Games page</li>
				</ul>

			  	<hr>
			  
				<h2>January 1, 2019</h2>
				<ul>
					<li>added Mac OS X version of ball-hop</li>
					<li>started Update Log</li>
				</ul>

			</div>
		</main>
	</body>
</html>
