<!DOCTYPE html>
<html>
	<head>
		<title>Alphabet/Vin&#233;gere Cipher</title>
		<link rel="stylesheet" href="../style.css">
		<link rel="icon" href="../cube.ico">
		<style>
			h2{
				text-align:center;
			}
		</style>
	</head>

	<body>
		<header>
			<h1>Alphabet (Vin&#233;gere) Cipher</h1>

			<div class="menu">
				<a href="/">Home</a>
				<a href="../about.html">About</a>
				<a href="../programming.html">Back</a>
			</div>
			<hr>
		</header>

		<main>
			<p class="center">A program that encrypts a message with a given codeword.</p>

			<div class="center">
				<img src="../images/programming/a_cipher.gif" style="text-align:center;">
			</div>

			<p class="center">This program was created as a solution to a <a href="https://redd.it/879u8b">challenge</a> on the DailyProgrammer subreddit. This was a time where I'd receive user input in a program using a character-based menu. Later on I discovered what <code>argc</code> and <code>argv</code> were, and I never looked back.<p>

			<h2>Source Code:</h2>

			<div class="center">
				<a href="alphabet_cipher/ver_1.0.html">ver 1.0</a>
			</div>

		</main>
			
	</body>
</html>
