<!DOCTYPE html>
<html>
	<head>
		<title>Decipher the Seven Segments</title>
		<link rel="stylesheet" href="../style.css">
		<link rel="icon" href="../cube.ico">
		<style>
			h2{
				text-align:center;
			}
		</style>
	</head>

	<body>
		<header>
			<h1>Decipher the Seven Segments</h1>

			<div class="menu">
				<a href="/">Home</a>
				<a href="../about.html">About</a>
				<a href="../programming.html">Back</a>
			</div>
			<hr>
		</header>

		<main>
			<p class="center">A program that creates and/or reads "Seven Segment Numbers."</p>

			<div class="center">
				<img src="../images/programming/dss.gif">
			</div>

			<p class="center">This program was a created as a solution to a <a href="https://redd.it/8eger3">challenge</a> on the DailyProgrammer subreddit. When creating this program, I thought "instead of just reading seven segment numbers from a file, why don't I give the user the ability to write seven segment numbers as well?" This made the program much longer to make, but it was worth it.</p>

			<h2>Source Code:</h2>

			<div class="center">
				<a href="decipher_the_seven_segments/ver_1.0.html">ver 1.0</a>
				<a href="decipher_the_seven_segments/ver_1.1.html">ver 1.1</a>
			</div>
		</main>
	</body>
</html>
