<!DOCTYPE html>
<html>
	<head>
		<title>DSS v1.0</title>
		<link rel="stylesheet" href="../style.css">
		<link rel="icon" href="../cube.ico">
	</head>

	<body>
		<header>
			<h1>[C] Decipher the Seven Segments v1.0 (496 lines)</h1>

			<div class="menu">
				<a href="/">Home</a>
				<a href="../about.html">About</a>
				<a href="../programming.html">Back</a>
			</div>
			<hr>
		</header>

		<main>
			<pre>
//The MIT License (MIT)
//
//Copyright (c) 2018 sveeion
//
//Permission is hereby granted, free of charge, to any person obtaining a copy
//of this software and associated documentation files (the "Software"), to deal
//in the Software without restriction, including without limitation the rights
//to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
//copies of the Software, and to permit persons to whom the Software is
//furnished to do so, subject to the following conditions:
//
//The above copyright notice and this permission notice shall be included in all
//copies or substantial portions of the Software.
//
//THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
//IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
//FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
//AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
//LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
//OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
//SOFTWARE.

//https://redd.it/8eger3

#include &lt;stdio.h&gt;
#include &lt;ctype.h&gt;
#include &lt;stdlib.h&gt;

#define MAX_LENGTH 28

char mode;

FILE *file_pointer_i;
FILE *file_pointer_o;

long filepos;
int program_running = 1;

char zero[9] = {' ', '_', ' ',
				'|', ' ', '|',
				'|', '_', '|'
			   };

char one[9] = {' ', ' ', ' ',
			   ' ', ' ', '|',
			   ' ', ' ', '|'
			  };

char two[9] = {' ', '_', ' ',
			   ' ', '_', '|',
			   '|', '_', ' '
			  };

char three[9] = {' ', '_', ' ',
				 ' ', '_', '|',
				 ' ', '_', '|'
				};

char four[9] = {' ', ' ', ' ',
				'|', '_', '|',
				' ', ' ', '|'
			   };
			   
char five[9] = {' ', '_', ' ',
				'|', '_', ' ',
				' ', '_', '|'
			   };
			   
char six[9] = {' ', '_', ' ',
			   '|', '_', ' ',
			   '|', '_', '|'
			  };

char seven[9] = {' ', '_', ' ',
				 ' ', ' ', '|',
				 ' ', ' ', '|'
				};

char eight[9] = {' ', '_', ' ',
				 '|', '_', '|',
				 '|', '_', '|'
				};

char nine[9] = {' ', '_', ' ',
				'|', '_', '|',
				' ', '_', '|'
			   };

int display_help()
{
    printf("\nh - help\nr - read from file\nw - write to file\nq - quit\n\n");
    return 0;
}

//read_mode() reads external files in seven segment format,
//and outputs them to the screen in integer format.
int read_mode()
{
	char first_line[MAX_LENGTH];
    char second_line[MAX_LENGTH];
    char third_line[MAX_LENGTH];
    
    char filename[50];

    printf("Enter name of file: ");
	scanf(" %s", filename);

	//fopen() will return NULL if it is unable to open a file.
    file_pointer_i = fopen(filename, "r");
	
	if(file_pointer_i == NULL)
	{
		printf("Error opening file.\n");
		return 1;
	}
	
	//The for loop below reads in chars from the file and stores
	//them into three arrays that represent each line of the file.
	//It also counts how many numbers are present within the file.
	
	int total_7_segment_nums;
	int total_chars = 0;
	int c; //int is required to handle EOF when reading chars
	
	for(int i = 0; i &lt; 3; i++)
	{
		int count = 0;

		//We know that the length of each 7-segment number is three
		//chars long, so we collect the number of chars present in
		//the first line, and divide that result by three to find
		//the total amount of 7-segment numbers.
		if(i == 0)
		{
			while((c = fgetc(file_pointer_i)) != '\n')
			{
				first_line[count] = c;
				printf("%c", first_line[count]);
				count++;
				total_chars++;
			}
			printf("\n");
			total_7_segment_nums = total_chars / 3;
		}
		else if(i == 1)
		{
			while((c = fgetc(file_pointer_i)) != '\n')
			{
				second_line[count] = c;
				printf("%c", second_line[count]);
				count++;
			}
			printf("\n");
		}
		else
		{
			while((c = fgetc(file_pointer_i)) != '\n')
			{
				third_line[count] = c;
				printf("%c", third_line[count]);
				count++;
			}
			printf("\n");
		}
	}

	
	fclose(file_pointer_i);
	
	int left_char = 0;
	int mid_char = 1;
	int right_char = 2;
	
	//Analyzing all 7-segment numbers that are present.
	for(int i = 0; i &lt; total_7_segment_nums; i++)
	{
		//NO number has any characters at these positions.
		if(first_line[left_char] != ' ' || first_line[right_char] != ' ')
		{
			printf("?");
		}
		
		//in this else if statement, the number could be
		//0, 4, 5, 6, 8, or 9
		else if(second_line[left_char] == '|')
		{
			//4 --unique --final
			if(first_line[mid_char] == ' ')
			{printf("4");}
			//0 --unique --final
			else if(second_line[mid_char] == ' ')
			{printf("0");}
			//5 or 9 --branch
			else if(third_line[left_char] == ' ')
			{
				//5 --final
				if(second_line[right_char] == ' ')
				{printf("5");}
				//9 --final
				else if(second_line[right_char] == '|')
				{printf("9");}
				else
				{printf("?");}
			}
			//6 --final
			else if(second_line[right_char] == ' ')
			{printf("6");}
			//8 --final
			else if(second_line[right_char] == '|')
			{printf("8");}
			else
			{printf("?");}
			
		}
		
		//in this else if statement, the number could be 1, 2, 3, or 7
		else if(second_line[left_char] == ' ')
		{
			//1 --unique --final
			if(first_line[mid_char] == ' ')
			{printf("1");}
			//7 --final
			else if(second_line[mid_char] == ' ')
			{printf("7");}
			//3 --final
			else if(third_line[left_char] == ' ')
			{printf("3");}
			//2 --final
			else if(third_line[left_char] == '|')
			{printf("2");}
			else
			{printf("?");}
		}
		else //If the numbers within the file are not in 7-segment format, this will print.
		{printf("?");}
		
		//next number!
		left_char = left_char + 3;
		mid_char = mid_char + 3;
		right_char = right_char + 3;
	}
	
	printf("\nOperation complete! Total 7-segment numbers: %i\n", total_7_segment_nums);
    return 0;
}

//I'd rather not fit this into write_mode()
//If action == 'p', print to screen. If action == 'w', write to file.
int write(char seven_segment_number, int line, char action, FILE* file)
{
	int start = 0, end = 0;
	
	switch(line)
	{
		case 1:
			start = 0;
			end = 3;
			break;
		case 2:
			start = 3;
			end = 6;
			break;
		case 3:
			start = 6;
			end = 9;
			break;
	}
	if(action == 'p')
	{
		if(seven_segment_number == '0')
		{
			for(; start &lt; end; start++)
			{printf("%c", zero[start]);}
		}
		
		else if(seven_segment_number == '1')
		{	
			for(; start &lt; end; start++)
			{printf("%c", one[start]);}
		}
		
		else if(seven_segment_number == '2')
		{
			for(; start &lt; end; start++)
			{printf("%c", two[start]);}
		}
		
		else if(seven_segment_number == '3')
		{
			for(; start &lt; end; start++)
			{printf("%c", three[start]);}
		}
		
		else if(seven_segment_number == '4')
		{
			for(; start &lt; end; start++)
			{printf("%c", four[start]);}
		}
		
		else if(seven_segment_number == '5')
		{
			for(; start &lt; end; start++)
			{printf("%c", five[start]);}
		}
		
		else if(seven_segment_number == '6')
		{
			for(; start &lt; end; start++)
			{printf("%c", six[start]);}
		}
		
		else if(seven_segment_number == '7')
		{
			for(; start &lt; end; start++)
			{printf("%c", seven[start]);}
		}
		
		else if(seven_segment_number == '8')
		{
			for(; start &lt; end; start++)
			{printf("%c", eight[start]);}
		}
		
		else if(seven_segment_number == '9')
		{
			for(; start &lt; end; start++)
			{printf("%c", nine[start]);}
		}
	}
	
	else if(action == 'w')
	{
		if(seven_segment_number == '0')
		{
			for(; start &lt; end; start++)
			fputc(zero[start], file);
		}
		
		else if(seven_segment_number == '1')
		{	
			for(; start &lt; end; start++)
			fputc(one[start], file);
		}
		
		else if(seven_segment_number == '2')
		{
			for(; start &lt; end; start++)
			fputc(two[start], file);
		}
		
		else if(seven_segment_number == '3')
		{
			for(; start &lt; end; start++)
			fputc(three[start], file);
		}
		
		else if(seven_segment_number == '4')
		{
			for(; start &lt; end; start++)
			fputc(four[start], file);
		}
		
		else if(seven_segment_number == '5')
		{
			for(; start &lt; end; start++)
			fputc(five[start], file);
		}
		
		else if(seven_segment_number == '6')
		{
			for(; start &lt; end; start++)
			fputc(six[start], file);
		}
		
		else if(seven_segment_number == '7')
		{
			for(; start &lt; end; start++)
			fputc(seven[start], file);
		}
		
		else if(seven_segment_number == '8')
		{
			for(; start &lt; end; start++)
			fputc(eight[start], file);
		}
		
		else if(seven_segment_number == '9')
		{
			for(; start &lt; end; start++)
			fputc(nine[start], file);
		}
	}
}

//write_mode() takes an integer and writes the equivalent
//7-segment number into a file.
int write_mode()
{   
    char filename[50];
    char queue[9];
    int index = 0;
    
	//Remember, when you declare a variable e.g. int c;
	//it sets that integer variable to a random value.
	//The compiler won't automatically set it to zero.
	int c = 0, running = 1, counter = 0;
	int total_7_segment_nums = 0;
	
	printf("Max amount of numbers you can write: 9\n");
	while(running)
	{
		c = getchar();
		
		//An extra \n character is added when the user enters write_mode(). That
		//is why I have the program accept two \n characters before exiting this
		//while loop. "while((c = getchar()) != '\n')" doesn't work here.
		if(c == '\n')
		{
			counter++;
			
			if(counter == 2) 
			{break;}
			
			continue;
		}
		
		//ASCII values are useful here
		if(c &gt; 47 && c &lt; 58)
		{
			queue[index] = c;
			total_7_segment_nums++;
		}
		
		index++;
		
		if(index &gt; 8) 
		{break;} 
	}
	counter = 0;
	
	//this for loop prints the 7-segment numbers to the screen for the user to preview.
	for(int i = 1; i &lt;= 3; i++)
	{
		//Each 7-segment number takes up only three chars per line.
		for(int j = 0; j &lt; total_7_segment_nums; j++)
		{
			write(queue[j], i, 'p', NULL);
		}
		printf("\n");
	}
	
	printf("Save to: ");
	
	//This for loop writes the 7-segment numbers to a specified file.
	scanf(" %s", filename);
	
	file_pointer_o = fopen(filename, "a");

	for(int i = 1; i &lt;= 3; i++)
	{
		for(int j = 0; j &lt; total_7_segment_nums; j++)
		{
			write(queue[j], i, 'w', file_pointer_o);
		}
		fputc('\n', file_pointer_o);
	}
	
	fclose(file_pointer_o);
	
	printf("\nWrite success!\n");
	
	return 0; 
}

int main()
{
    printf("Welcome to Seven Segment Writer. Type 'h' for help.\n");

    while(program_running)
    {
    	printf("menu: ");
        scanf(" %c", &mode);

        if(mode == 'h')
        {display_help();}
        else if(mode == 'r')
        {read_mode();}
        else if(mode == 'w')
        {write_mode();}
        else if(mode == 'q')
        {program_running--;}
        else
        {printf("Invalid mode.\n");}
    }
    return 0;
}</pre>
		</main>

		<footer>
			<hr>
			<p>How to compile and run:</p>
			<h2>Linux</h2>

			<ol>
				<li>Copy and paste source code into a text editor. Save the file as <code>main.c</code> anywhere you want.</li>
				<li>Open a terminal and run the following command: <code>gcc main.c -o DSS</code></li>
				<li>To run the program, type: <code>./DSS</code></li>
			</ol>

			<h2>Windows</h2>

			<ol>
				<li>Download cygwin and install the following packages:</li>
				<ul>
					<li>mingw64-i686-gcc</li>
				</ul>
				<li>Instructions are the same as described under Linux.</li>
			</ol>
			
		</footer>
	</body>
</html>
