<!DOCTYPE html>
<html>
	<head>
		<title>Decipher the Seven Segments</title>
		<link rel="stylesheet" href="../../style.css">
		<link rel="icon" href="../../cube.ico">
	</head>

	<body>
		<header>
			<h1>[C] Decipher the Seven Segments v1.1 (374 lines)</h1>

			<div class="menu">
				<a href="/">Home</a>
				<a href="../../about.html">About</a>
				<a href="../decipher_the_seven_segments.html">Back</a>
			</div>
			<hr>
		</header>

		<main>
			<!-- source code -->
			<pre>
//The MIT License (MIT)
//
//Copyright (c) 2018 sveeion
//
//Permission is hereby granted, free of charge, to any person obtaining a copy
//of this software and associated documentation files (the "Software"), to deal
//in the Software without restriction, including without limitation the rights
//to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
//copies of the Software, and to permit persons to whom the Software is
//furnished to do so, subject to the following conditions:
//
//The above copyright notice and this permission notice shall be included in all
//copies or substantial portions of the Software.
//
//THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
//IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
//FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
//AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
//LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
//OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
//SOFTWARE.

//https://redd.it/8eger3

#include &lt;stdio.h&gt;
#include &lt;ctype.h&gt;
#include &lt;stdlib.h&gt;
#include &lt;string.h&gt;

//x amount of 7-segment numbers you want available:
//MAX_LENGTH x*3+1
#define MAX_LENGTH 55

FILE *file_pointer_i;
FILE *file_pointer_o;

char seven_segment_nums[90] = { ' ', '_', ' ', //  _  &lt;- first_line
								'|', ' ', '|', // | | &lt;- second_line
								'|', '_', '|', // |_| &lt;- third_line ...

								' ', ' ', ' ', //     
			   					' ', ' ', '|', //   | 
			  					' ', ' ', '|', //   | 

			  					' ', '_', ' ', //  _ 
			   					' ', '_', '|', //  _|
								'|', '_', ' ', // |_

								' ', '_', ' ', //  _ 
								' ', '_', '|', //  _|
								' ', '_', '|', //  _|

								' ', ' ', ' ', //    
								'|', '_', '|', // |_|
								' ', ' ', '|', //   |

								' ', '_', ' ', //  _ 
			   					'|', '_', ' ', // |_ 
								' ', '_', '|', //  _|

								' ', '_', ' ', //  _ 
								'|', '_', ' ', // |_ 
								'|', '_', '|', // |_|

								' ', '_', ' ', //  _ 
								' ', ' ', '|', //   |
								' ', ' ', '|', //   |

								' ', '_', ' ', //  _ 
								'|', '_', '|', // |_|
								'|', '_', '|', // |_|

								' ', '_', ' ', //  _ 
								'|', '_', '|', // |_|
								' ', '_', '|'  //  _|
							  };

int display_help()
{
	printf("Usage: DSS [OPTION]... [FILE]... [INPUT]...\n\n");
	printf("      --help	Display this help and exit\n");
	printf("  -r, --read	Read 7-segment numbers from a file and print to stdout\n");
	printf("  -w, --write	Read numbers from stdin and write corresponding 7-segment numbers to a file and exit\n\n");
	printf("version 1.1\n");

    return 0;
}

//read() is only called in read_mode()
char read(int line_offset, char first_line[], char second_line[], char third_line[])
{
	int array_offset = 0;
	
	//There are a total of 10 7-segment numbers that are possible. Check the input (first_line[], second_line[], third_line[])
	//with internal data (seven_segment_nums[])
	for(int n = 0; n &lt; 10; n++)
	{
		int number_found = 0;
		
		//Check lines of input and see if it matches with current 7-segment number in seven_segment_nums[]
		//We need to check 7 chars in total. (Here, we check 1 char from first_line and 1 char from second_line on the first iteration)
		for(int i = 0; i &lt; 6; i++)
		{
			//Does first_line NOT match? If true, break. (We only need to check one char because we checked for outliers in read_mode())
			if(i == 0)
			{	
				if(first_line[1+line_offset] != seven_segment_nums[1+array_offset])
				{					
					array_offset += 9;
					break;
				}
			}
			//Does second_line NOT match? If true, break.
			if(i &lt; 3)
			{
				if(second_line[i+line_offset] != seven_segment_nums[i+3+array_offset])
				{
					array_offset += 9;
					break;
				}
			}
			//Does third_line NOT match? If true, break.
			else
			{
				//We say i-3 so that it sets the character positions back to zero for third_line[]
				if(third_line[(i-3)+line_offset] != seven_segment_nums[i+3+array_offset])
				{
					array_offset += 9;
					break;
				}
			}
			//Did the number make it through the last iteration of this inner for loop? Congrats! You must be the right number.
			if(i == 5)
			{
				number_found = 1;
			}
		}
		if(number_found)
		{
			number_found = 0;
			return n+48; //Return proper ASCII value.
		}
	}
	
	return '?';
}

//read_mode() reads external files in seven segment format,
//and outputs them to the screen in integer format.
int read_mode(char file[])
{
	char first_line[MAX_LENGTH];
    char second_line[MAX_LENGTH];
    char third_line[MAX_LENGTH];

	//fopen() will return NULL if it is unable to open a file.
    file_pointer_i = fopen(file, "r");
	
	if(file_pointer_i == NULL)
	{
		printf("Error opening file.\n");
		return 1;
	}
	
	//The for loop below reads in chars from the file and stores
	//them into three arrays that represent each line of the file.
	//It also counts how many numbers are present within the file.
	
	int total_7_segment_nums;
	int total_chars = 0;
	int c; //int is required to handle EOF when reading chars
	
	for(int i = 0; i &lt; 3; i++)
	{
		int count = 0;

		//We know that the length of each 7-segment number is three
		//chars long, so we collect the number of chars present in
		//the first line, and divide that result by three to find
		//the total amount of 7-segment numbers. 
		
		//We are also storing the input data into three arrays that
		//split the file into three lines.
		if(i == 0)
		{
			while((c = fgetc(file_pointer_i)) != '\n')
			{
				first_line[count] = c;
				//printf("%c", first_line[count]);
				count++;
				total_chars++;
			}
			//printf("\n");
			total_7_segment_nums = total_chars / 3;
		}
		else if(i == 1)
		{
			while((c = fgetc(file_pointer_i)) != '\n')
			{
				second_line[count] = c;
				//printf("%c", second_line[count]);
				count++;
			}
			//printf("\n");
		}
		else
		{
			while((c = fgetc(file_pointer_i)) != '\n')
			{
				third_line[count] = c;
				//printf("%c", third_line[count]);
				count++;
			}
			//printf("\n");
		}
	}

	fclose(file_pointer_i);
	
	int left_char = 0, mid_char = 1, right_char = 2;
	int line_offset = 0;
	
	//Analyzing all 7-segment numbers that are present.
	for(int i = 0; i &lt; total_7_segment_nums; i++)
	{	
		left_char = i*3;
		mid_char = i*3;
		right_char = i*3;
		
		line_offset = i*3;
		
		//Weeding out possible outliers in first_line[]
		if(first_line[left_char] != ' ' || first_line[mid_char] == '|' || first_line[right_char] != ' ')
		{
			printf("?");
			continue;
		}
		printf("%c", read(line_offset, first_line, second_line, third_line));
	}
	
	printf("\nOperation complete! Total 7-segment numbers: %i\n", total_7_segment_nums);
	
    return 0;
}

//write() is only called in write_mode()
int write(FILE* file, int total_7_segment_nums, int line, char* queue)
{
	for(int n = 0; n &lt; total_7_segment_nums; n++)
	{
		for(int j = 0; j &lt; 3; j++)
		{
			//(queue[n]-48)*9 means "Access specific 7-segment number within seven_segment_nums
			//by converting the ASCII value of char to its int equivalent"
			
			//e.g. Convert char '0' (ASCII == 48) to int 0 by subtracting 48, and
			//multiply result by 9 to access the correct starting position within seven_segment_nums
			fputc(seven_segment_nums[(queue[n]-48)*9 + line*3 + j], file);
		}
	}
}

//write_mode() takes an integer and writes the equivalent
//7-segment number into a file.
int write_mode(char file[], char* input)
{   
	char queue[(MAX_LENGTH-1)/3];
    
	//Remember, when you declare a variable e.g. int c;
	//it sets that integer variable to a random value.
	//The compiler won't automatically set it to zero.
	int index = 0;
	int total_7_segment_nums = 0;
	
	//This for loop checks if the user inserted characters that are not
	//equivalent to the ASCII values for 0-9.
	
	for(;;)
	{
		//ASCII values are useful here
		if(input[index] &gt; 47 && input[index] &lt; 58)
		{
			queue[index] = input[index];
			total_7_segment_nums++;
		}
		else
		{
			break;
		}
		
		index++;
		
		if(index &gt; (MAX_LENGTH-1)/3 - 1)
		{
			break;
		}
	}
	
	//The following code writes the 7-segment numbers to a specified file.
	file_pointer_o = fopen(file, "a");
	
	for(int line = 0; line &lt; 3; line++)
	{
		write(file_pointer_o, total_7_segment_nums, line, queue);
		fputc('\n', file_pointer_o);
	}

	fclose(file_pointer_o);
	
	printf("Write success!\n");
	
	return 0; 
}

//note: argv is a double pointer.
int main(int argc, char* argv[])
{
    if(argc == 1)
    {
    	printf("DSS: missing operand\nTry 'path/to/DSS --help' for more information.\n");
    }
    else if(argc == 2)
    {
    	if(strcmp(argv[1], "--help") == 0)
    	{
    		display_help();
    	}
    	else
    	{
    		printf("DSS: missing operand after '%s'\n", argv[1]);
    	}
    }
    else if(argc == 3)
    {
    	if(strcmp(argv[1], "--help") == 0)
    	{
    		display_help();
    	}
    	else if(strcmp(argv[1], "-r") == 0 || strcmp(argv[1], "--read") == 0)
    	{
    		read_mode(argv[2]);
    	}
    	else
    	{
    		printf("DSS: missing operand after '%s'\n", argv[2]);
    	}
    }
    else if(argc == 4)
    {
    	if(strcmp(argv[1], "--help") == 0)
    	{
    		display_help();
    	}
    	else if(strcmp(argv[1], "-r") == 0 || strcmp(argv[1], "--read") == 0)
    	{
    		read_mode(argv[2]);
    	}
    	else if(strcmp(argv[1], "-w") == 0 || strcmp(argv[1], "--write") == 0)
    	{
    	
    		write_mode(argv[2], argv[3]);
    	}
    	else
    	{
    		printf("DSS: missing operand after '%s'\n", argv[3]);
    	}
    }
    else
    {
    	printf("Too many arguments.\n");
    }
    
    return 0;
}</pre>
		</main>

		<footer>
			<hr>
			<p>How to compile and run:</p>
			<h2>Linux</h2>

			<ol>
				<li>Copy and paste source code into a text editor. Save the file as <code>main.c</code> anywhere you want.</li>
				<li>Open a terminal and run the following command: <code>gcc main.c -o DSS</code></li>
				<li>If you need extra help using the program, type: <code>./DSS --help</code></li>
			</ol>

			<h2>Windows</h2>

			<ol>
				<li>Download cygwin and install the following packages:</li>
				<ul>
					<li>mingw64-i686-gcc</li>
				</ul>
				<li>Instructions are the same as described under Linux.</li>
			</ol>
		</footer>
		
	</body>
</html>
