<!DOCTYPE html>
<html>
	<head>
		<title>Alphabet/Vin&#233;gere Cipher</title>
		<link rel="stylesheet" href="../../style.css">
		<link rel="icon" href="../../cube.ico">
	</head>

	<body>
		<header>
			<h1>[C] Alphabet Cipher (134 lines)</h1>

			<div class="menu">
				<a href="/">Home</a>
				<a href="../../about.html">About</a>
				<a href="../alphabet_cipher.html">Back</a>
			</div>
			<hr>
		</header>

		<main>
			<!-- source code -->
			<pre>
//The MIT License (MIT)
//
//Copyright (c) 2018 sveeion
//
//Permission is hereby granted, free of charge, to any person obtaining a copy
//of this software and associated documentation files (the "Software"), to deal
//in the Software without restriction, including without limitation the rights
//to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
//copies of the Software, and to permit persons to whom the Software is
//furnished to do so, subject to the following conditions:
//
//The above copyright notice and this permission notice shall be included in all
//copies or substantial portions of the Software.
//
//THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
//IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
//FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
//AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
//LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
//OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
//SOFTWARE.

//https://redd.it/879u8b

#include &lt;stdio.h&gt;
#include &lt;stdlib.h&gt;

int program_running = 1;

char* introduction = "Welcome to Alphabet Cipher.";

char alphabet[26];
int offset;
int intersection;
int count = 0;

int main()
{
    printf("%s", introduction);

    while(program_running == 1)
    {

        char codeword[15];
        int codeword_limit;
        int code_index = 0;

        char message[50];
        int message_limit;

        printf("\n\nCodeword: ");
        scanf("%s", codeword);

        printf("\nMessage: ");
        scanf("%s", message);

        //How long is our codeword?
        for(int c = 0; c &lt; 15; c++)
        {
            if(codeword[c] == '\0')
            {
                codeword_limit = c;
                break;
            }
        }

        //How long is our message?
        for(int m = 0; m &lt; 50; m++)
        {
            if(message[m] == '\0')
            {
                message_limit = m;
                break;
            }
        }

        printf("Encoded message is: ");

        //Algorithm that offsets the alphabet in alphabet[] array and selects the corresponding index according to message[]
        for(int l = 0; l &lt; message_limit; l++)
        {
            if(code_index &gt; codeword_limit-1)
            {
                code_index = 0;
            }

            offset = (int) codeword[code_index];
            count = 0;

            //Create alphabet a to z with offset
            for(int i = 0; i &lt; 26; i++)
            {

                if(offset+count &gt; 122)
                {
                    offset = 97;
                    count = 0;
                    alphabet[i] = offset;
                }
                else
                {
                    alphabet[i] = offset+count;
                }
                count++;
            }

            //Select the correct letter from current offset alphabet & print result to screen
            intersection = (int) message[l] - 97;
            printf("%c", alphabet[intersection]);

            code_index++;
        }

        int exiting = 1;
        char choice[1];

        while(exiting == 1)
        {
            printf("\n\nFinished? (Y/n): ");
            scanf("%s", choice);

            if(choice[0] == 'y' || choice[0] == 'Y')
            {
                exiting = 0;
                program_running = 0;
            }
            else if(choice[0] == 'n' || choice[0] == 'N')
            {
                exiting = 0;
            }
        }
    }
    return 0;
}</pre>
		</main>
			
		<footer>
			<hr>
			<p>How to compile and run:</p>
			<h2>Linux</h2>

			<ol>
				<li>Copy and paste source code into a text editor. Save the file as <code>main.c</code> anywhere you want.</li>
				<li>Open a terminal and run the following command: <code>gcc main.c -o a_cipher</code></li>
				<li>To run the program, type: <code>./a_cipher</code></li>
			</ol>

			<h2>Windows</h2>

			<ol>
				<li>Download cygwin and install the following packages:</li>
				<ul>
					<li>mingw64-i686-gcc</li>
				</ul>
				<li>Instructions are the same as described under Linux.</li>
			</ol>
			
		</footer>
	</body>
</html>
