<!DOCTYPE html>
<html>
	<head>
		<title>00 - Setting things up</title>
		<link rel="stylesheet" href="../../style.css">
		<link rel="icon" href="../../cube.ico">
	</head>

	<body>
		<header>
			<h1>00 - Setting things up</h1>

			<div class="menu">
				<a href="/">Home</a>
				<a href="../../about.html">About</a>
				<a href="../../blog.html">Back</a>
			</div>
			<hr>
		</header>

		<main>
			<h6>January 20, 2019</h6>
			<div class="off_of_margin">

				<p class="tab">I've been wanting to develop for the PlayStation for a while now. I'm glad to say that I finally have a suitable development environment to make PlayStation games in, and I will be describing how I set it up in this entry. Here are some things I needed:</p>
				<ul>
					<li>A PlayStation SDK (I'll be using <a href="http://www.psxdev.net/help/psyq_install.html">Psy-Q</a>)</li>
					<li>32-bit Windows Virtual Machine</li>
					<li>Some PlayStation emulators</li>
				</ul>

				<p class="tab">I don't have any fancy equipment like a 'Comms Link' or a debug PlayStation console, so a PlayStation emulator will be fine. I'm also not worried about how my games will act on real hardware since I'm just starting out. I wish to use the Psy-Q SDK for my work, since it seems to be the most complete SDK out there; however, <b>Psy-Q only works on 32-bit Windows</b>, and my main OS is 64-bit GNU/Linux (Fedora). As a result, I'll be using VirtualBox to emulate a 32-bit version of Windows. Gladly, Microsoft provides a free ISO image of Windows 10 on their website. I then dug around my closet to find an old Windows 7 installation disc that had an unused product key number. You don't need a product key to run Windows 10, it just unlocks a few more things (settings) to make my life a bit easier. I then followed a <a href="http://www.psxdev.net/help/psyq_install.html">tutorial</a> on how to set up Psy-Q on PSXDEV.net.</p>

				<div style="text-align:center;">
					<img style="width:40%;height:40%;" src="../../images/blog/psx_vm_screenshot.png">
					<img style="width:40%;height:40%;" src="../../images/blog/psx_vm_screenshot_2.png">
				</div>

				<p class="tab">Now, when it comes to PlayStation emulators, I have found <a href="https://mednafen.github.io/">mednafen</a> and <a href="https://problemkaputt.de/psx.htm">NO$PSX</a> to work best for my needs. Specifically, I use mednafen on my main OS and I use NO$PSX on the VM. The "Hello World!" program was code that I had copied and pasted from yet another <a href="http://www.psxdev.net/help/psyq_hello_world.html">tutorial</a> on PSXDEV.net.</p> 

				<p class="tab">I'll now be analyzing this program and a few other homebrew titles so that I can make something of my own next time. I'd like to give a big thanks to PSXDEV for their plentiful resources on PlayStation homebrew development. I wouldn't be able to start development so easily if it weren't for them. I also still have much to learn about the PlayStation hardware.. Well. I guess that's it! Thanks for reading.</p>

			</div>
		</main>
	</body>
</html>
