<!DOCTYPE html>
<html>
	<head>
		<title>04 - Receiving input</title>
		<link rel="stylesheet" href="../../style.css">
		<link rel="icon" href="../../cube.ico">
	</head>

	<body>
		<header>
			<h1>04 - Receiving input</h1>

			<div class="menu">
				<a href="/">Home</a>
				<a href="../../about.html">About</a>
				<a href="../../blog.html">Back</a>
			</div>
			<hr>
		</header>

		<main>
			<h6>April 6, 2019</h6>
			<div class="off_of_margin">
				<p class="tab">This entry will describe how to receive input from a standard controller. <a href="https://github.com/sveeion/psx_testgame">Here's the link</a> to a basic platformer demo that I've cobbled together. I won't update the demo anytime soon, but it'll be there in case anyone's interested.</p>

				<div class="center">
				<img src="../../images/blog/psx_platformer.gif" alt="a GIF of a blue square jumping around two white quads. The background color is a light green color, and there is an animated sprite of a robot in the middle of the screen.">
				</div>

				<h2>ETC and Controller Library</h2>
				<p class="tab">The ETC Library mostly handles callbacks, and the Controller Library gives us access to the standard 16-button controller. From the Controller Library, there are three functions that we want to pay attention to: <code>PadInit()</code>, <code>PadRead()</code>, and <code>PadStop()</code>. <code>PadInit()</code> initializes the controller, <code>PadRead()</code> reads the controller in its current state, and <code>PadStop()</code> ends reading the controller. In the ETC Library, there are a list of values that are used to determine the value of each button on the controller. Here's a short list:</p>

				<table align="center">
					<tr>
						<th>Button</th>
						<th>Value</th>
					</tr>

					<tr>
						<td>D-Pad Up</td>
						<td>(1&lt;&lt;12)</td>
					</tr>


					<tr>
						<td>D-Pad Down</td>
						<td>(1&lt;&lt;14)</td>
					</tr>

					<tr>
						<td>D-Pad Left</td>
						<td>(1&lt;&lt;15)</td>
					</tr>


					<tr>
						<td>D-Pad Right</td>
						<td>(1&lt;&lt;13)</td>
					</tr>


					<tr>
						<td>Triangle</td>
						<td>(1&lt;&lt;4)</td>
					</tr>

					
					<tr>
						<td>Cross</td>
						<td>(1&lt;&lt;6)</td>
					</tr>


					<tr>
						<td>Square</td>
						<td>(1&lt;&lt;7)</td>
					</tr>


					<tr>
						<td>Circle</td>
						<td>(1&lt;&lt;5)</td>
					</tr>
				</table>


				<h2>Checking for a binary digit</h2>

				<p class="tab">When we call PadRead(0) (the argument 0 being the controller ID), it returns a value that tells us which buttons are currently being pressed. For example, let's say that I was simultaneously holding down the Triangle button and Circle button. The return value of PadRead(0) would look something like this:</p>
				<div class="center">
				<img src="../../images/blog/bitshift_0.png"  alt="An image with a number (within the binary number system) that is 16 digits long. The 5th and 6th digits from the left have the value of 1, while every other digit is 0.">
				</div>
				<p class="tab">In essence, the information of whether or not a button is being pressed is stored within a single bit.</p>
				<p class="tab">Let's say that I wanted to check if the Cross button was pressed. The value of the Cross button is (1&lt;&lt;6). Within the binary number system, this means that we take the number 1 and shift it to the left 6 times:</p>

				<div class="center">
					<img src="../../images/blog/bitshift.png" alt="An image that shows shifting the number 1 6 places to the left.">
					<img src="../../images/blog/bitshift_2.png" alt="the number that results from bitshifting the number 1 6 places to the left.">
				</div>

				<p class="tab">We can check if the Cross button has been pressed by using the bitwise AND operator. This <a href="https://en.wikipedia.org/wiki/Bitwise_operation#AND">wikipedia article</a> explains the bitwise operations in detail if you need it.</p>
				<pre><code>
if(PadRead(0) &amp; (1&lt;&lt;6))
{
	// jump
}
				</code></pre>

				<p class="tab">What's happening here is that we are checking for a SINGLE bit. If the Cross button is being pressed, we don't care about any other bit EXCEPT the one located at (1&lt;&lt;6):</p>

				<div class="center">
					<img src="../../images/blog/input_true.png" alt="An illustration that compares the current state of the controller to a specific bit that the Cross button was assigned to. In this case, the current state of the controller has the bit we're asking for. The outcome of the comparison is true.">
				</div>

				<p class="tab">Likewise, the following is the result when the Cross button is not being pressed:</p>

				<div class="center">
					<img src="../../images/blog/input_false.png" alt="An illustration that compares the current state of the controller to a specific bit that the Cross button was assigned to. In this case, the current state of the controller does not have the bit we're asking for. The outcome of the comparison is false.">
				</div>

				<p class="tab">You can pretty much apply this idea to whichever button you want to use on the standard 16-button controller. I currently have no clue how to receive inputs from an analog stick or other types of controllers.</p>

				<h2>Conclusion</h2>
				<p class="tab">In regards to the code presented within my <a href="https://github.com/sveeion/psx_testgame">platformer demo</a>, I want to make it simpler to read, and I need to get into the practice of creating documentation for everything that I write. Only recently have I grasped the idea of design principles when writing software. </p>
				<p class="tab">In regards to this blog entry, it was pretty short, but it's the last piece you'd need to create a video game on the PlayStation. Whilst developing the platformer demo, I was trying to program a "PSX Sprite Editor" that would allow me to create sprites quickly. Up to this point, I've created sprites by hand, and it sucks ass. After I build the sprite editor (probably using visual basic), I'll continue development for the system. I do want to create a proper game for the PlayStation, but recently I've embarked on a project that involves me creating a game for the PC. It'll probably take me four months to complete, so there will most likely be no entries in this blog series between now and four months ahead. Nevertheless, I will continue to update this site.</p>

			</div>
		</main>
	</body>
</html>
